# abrigo-de-animais

./: pom.xml
API/: pom.xml
API/src/main/java/br/edu/ifce/lp2/api/: ApiPetsApplication.java
API/src/main/java/br/edu/ifce/lp2/api/controllers/: AnimalController.java  UserAdminController.java  UserController.java
app-client/: pom.xml
app-client/src/main/java/br/edu/lp2/app/: App.java
core/: pom.xml
core/src/main/java/br/ifce/edu/lp2/core/domain/: Animal.java  RacaAnimal.java  Status.java  Teste.java  TipoAnimal.java  Usuario.java  UsuarioAdmin.java  teste.java
core/src/main/java/br/ifce/edu/lp2/core/ports/driven/repository/: SaveAnimalRepositoryPort.java  SaveUserAdminRepositoryPort.java  SaveUserRepositoryPort.java
core/src/main/java/br/ifce/edu/lp2/core/ports/driver/: CreateAnimalPort.java  CreateUserAdminPort.java  CreateUserPort.java
core/src/main/java/br/ifce/edu/lp2/core/ports/left/: CreateUserPort.java
core/src/main/java/br/ifce/edu/lp2/core/us/: CreateAnimalUS.java  CreateUserAdminUS.java  CreateUserUS.java
demo/src/main/java/br/edu/ifce/lp2/demo/: ApiPetsApplication.java
demo/src/test/java/br/edu/ifce/lp2/demo/: ApiPetsApplicationTests.java
repository/: pom.xml
repository/src/main/java/mongodb/adapters/: SaveAnimalRepository.java  SaveUserAdminRepository.java  SaveUserRepository.java
